sv_name BlockWorlds Testing Server %
sv_rcon_password w
sv_rcon_mod_password e
sv_max_Clients 256
sv_max_clients_per_ip 256
sv_max_clients_per_map 64
sv_punish_stress 0
sv_fake_gametype 0
sv_register 0
sv_accountsystem 1
sv_account_force 0
debug 0
dbg_database 1
dbg_perf 1
sv_net_throttle 0
password ""

add_vote "Start Tournament" "%rand_event"
#sv_event_cooldown 0

sv_db_acc_name "Paddel"
sv_db_acc_password "Uhrenonkel7845"
sv_db_acc_address "31.186.250.72"
sv_db_acc_schema "blockworlds"

logfile "pdl_logs.txt"

add_map Lobby 8303 0
add_map Store 0 0
add_map blmapV3ROYAL 8304 1
add_map blmapV3 8305 1
add_map blmapPepe 8306 1
add_map blmapTouchup 8307 1
add_map Starblock 8308 1
add_map blmapV2 8309 1